{
  "name": "q-exp",
  "version": "0.0.3",
  "description": "Reinforcement learning (Q-Learning) library",
  "main": "main.js",
  "repository": {
    "git": "https://github.com/starcolon/q-exp"
  },
  "scripts": {
    "test": "mocha "
  },
  "keywords": [
    "reinforcement",
    "machine",
    "learning",
    "rl",
    "ml",
    "q",
    "learning",
    "exploration",
    "exploitation"
  ],
  "author": "StarColon Projects",
  "license": "Apache 2.0",
  "dependencies": {
    "bluebird": "^3.3.1",
    "colors": "^1.1.2",
    "fs": "0.0.2",
    "prompt": "^1.0.0",
    "underscore": "^1.8.3"
  }
}
